server.port=9003
spring.datasource.url=jdbc:mysql://localhost:3306/transactionService
spring.datasource.username=root
spring.datasource.password=Sasi143@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=debug
